# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=zsx@redis
  
redis.maxIdle=300
#redis.maxActive=600
redis.maxTotal=600
#redis.maxWait=1000
redis.minIdle=100
redis.testOnBorrow=true